EXPO_TUNNEL_SUBDOMAIN=recipe-genius-91
EXPO_PACKAGER_HOSTNAME=https://recipe-genius-91.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://recipe-genius-91.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache